<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/robi_bg.qm</file>
        <file alias="de">locale/robi_de.qm</file>
        <file alias="en">locale/robi_en.qm</file>
        <file alias="es">locale/robi_es.qm</file>
        <file alias="fi">locale/robi_fi.qm</file>
        <file alias="fr">locale/robi_fr.qm</file>
        <file alias="it">locale/robi_it.qm</file>
        <file alias="ja">locale/robi_ja.qm</file>
        <file alias="pl">locale/robi_pl.qm</file>
        <file alias="pt">locale/robi_pt.qm</file>
        <file alias="ru">locale/robi_ru.qm</file>
        <file alias="sk">locale/robi_sk.qm</file>
        <file alias="sv">locale/robi_sv.qm</file>
        <file alias="vi">locale/robi_vi.qm</file>
        <file alias="zh_CN">locale/robi_zh_CN.qm</file>
        <file alias="zh_TW">locale/robi_zh_TW.qm</file>
    </qresource>
</RCC>
