# /etc/conf.d/robid: config file for /etc/init.d/robid

# Config file location
#BITCOIND_CONFIGFILE="/etc/robi/robi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/robid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/robid.pid"

# Where to write robid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/robid"

# User and group to own robid process
#BITCOIND_USER="robi"
#BITCOIND_GROUP="robi"

# Path to robid executable
#BITCOIND_BIN="/usr/bin/robid"

# Nice value to run robid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
